# kotlin-scrapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BlogApp.kt  DbProvider.kt  Model.kt  Server.kt  Static.kt  Utils.kt  VideoRepo.kt
src/main/kotlin/app/: Static.kt  Utils.kt
src/main/kotlin/model/: Requests.kt  Video.kt  VideoResult.kt
src/main/kotlin/persistence/: DbProvider.kt  VideoRepo.kt
src/test/kotlin/: BlogAppKtTest.kt  HttpClient.kt  IntegrationTestBase.kt  ServerTest.kt  UtilsTest.kt
src/test/kotlin/app/: UtilsTest.kt
src/test/kotlin/persistence/: VideoRepoTest.kt
src/test/kotlin/utils/: HttpClient.kt  IntegrationTestBase.kt
